<title>demo fadeinfadeout</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">

      </script>
       <script type="text/javascript">
           $(document).ready(function(){
            $("#BtnFadeOut").attr("disabled",true);
            $("#BtnFadeIn").click(function(){
                $("#BtnFadeTo").attr("disabled",true);
					if(confirm("Are You Sure..??"))
					{
						$("#Div1").fadeIn(1000);
						$("#Div2").fadeIn(2000);
						$("#Div3").fadeIn(3000);
                        $("#Div4").fadeIn(4000);
						$("#BtnFadeOut").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#BtnFadeOut").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#Div1").fadeOut(1000);
						$("#Div2").fadeOut(2000);
						$("#Div3").fadeOut(3000);
                        $("#Div4").fadeOut(4000);
						$("#BtnFadeIn").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
                $("#BtnFadeTo").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#Div1").fadeTo(1000);
						$("#Div2").fadeTo(2000);
						$("#Div3").fadeTo(3000);
                        $("#Div3").fadeTo(4000);
						$("#BtnFadeTo").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#BtnFadeToggle").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#Div1").fadeToggle(1000);
						$("#Div2").fadeToggle(2000);
						$("#Div3").fadeToggle(3000);
                        $("#Div4").fadeToggle(4000);
                        $("#BtnFadeTo").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
			});

   
       </script>





   </head>
    <body>


        <button id="BtnFadeIn">click Fade In</button>&nbsp;&nbsp;<button id="BtnFadeOut"> clickFade Out</button>&nbsp;&nbsp;<button id="BtnFadeToggle">click Fade In / Out Toggle</button>&nbsp;&nbsp;<button id="BtnFadeTo">click FadeTo</button>
        <div id="Div1" style="height:100px;width:100px;background-color:rgba(93, 228, 40, 0.349);display:none;"></div><br />
		<div id="Div2" style="height:100px;width:100px;background-color:rgb(6, 8, 139);display:none;"></div><br />
		<div id="Div3" style="height:100px;width:100px;background-color:rgb(226, 100, 174);display:none;"></div><br />
        <div id="Div4" style="height:100px;width:100px;background-color:rgb(59, 208, 235);display:none;"></div><br />


   
    </body>

</html>
